path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\Maven\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false